<?xml version="1.0" encoding="UTF-8"?>

<?import application.java.manager.TableColumnManager?>
<?import application.java.manager.TableViewManager?>
<?import application.java.manager.customControl.CustomDatePickerControlManager?>
<?import application.java.manager.customControl.CustomTextFieldControlManager?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<!-- Java内でインスタンス化したクラスを設定する場合は、fxタグ:fx:controller="application.java.window.inventoryList.FormController"を指定しない -->

<AnchorPane id="form" fx:id="pane_form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1450.0" stylesheets="@../css/PerformInventoryStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="title" fx:id="lbl_title" layoutX="25.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="1450.0" styleClass="titletext" text="タイトル" textAlignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <AnchorPane layoutX="25.0" layoutY="80.0" prefHeight="80.0" prefWidth="1150.0" styleClass="searchGroupBox">
         <children>
            <Label layoutX="15.0" layoutY="15.0" prefHeight="25.0" prefWidth="89.0" text="備品分類" />
            <Label layoutX="180.0" layoutY="15.0" prefHeight="25.0" prefWidth="89.0" text="シリアルナンバー" />
            <Label layoutX="345.0" layoutY="15.0" prefHeight="25.0" text="貸出可否" />
            <Label layoutX="480.0" layoutY="15.0" prefHeight="25.0" prefWidth="89.0" text="使用者" />
            <Label layoutX="645.0" layoutY="15.0" prefHeight="25.0" prefWidth="89.0" text="返却予定日" />
            <Label layoutX="799.0" layoutY="15.0" prefHeight="25.0" prefWidth="89.0" text="最終所在確認日" />
            <HBox layoutY="40.0" prefHeight="25.0" prefWidth="950.0" spacing="15.0">
               <children>
                  <ComboBox id="cboSearchType" fx:id="cbo_Search_Type" prefWidth="150.0" />
                  <CustomTextFieldControlManager id="txtSearchSerial" fx:id="txt_Search_Serial" prefHeight="25.0" prefWidth="150.0" />
                  <ComboBox id="cboSearchLoanStatus" fx:id="cbo_Search_Status" prefWidth="120.0" />
                  <ComboBox id="cboSearchStaff" fx:id="cbo_Search_Staff" prefWidth="150.0" />
                  <DatePicker id="dpSearchReturn" prefHeight="25.0" prefWidth="139.0" />
                  <CustomDatePickerControlManager id="dpSearchConfirmed" fx:id="dp_Search_Confirmed" prefHeight="25.0" prefWidth="139.0" />
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </HBox>
            <Button id="search" fx:id="search_button" layoutX="834.0" layoutY="30.0" mnemonicParsing="false" onAction="#onSearchButtonClicked" prefHeight="37.0" prefWidth="130.0" text="検索" AnchorPane.rightAnchor="15.0" />
            <Label layoutX="30.0" layoutY="-15.0" prefHeight="30.0" prefWidth="115.0" styleClass="searchTitle" text="検索条件">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableViewManager id="details" fx:id="tableListView" layoutX="25.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="1400.0" snapToPixel="false" AnchorPane.leftAnchor="25.0">
        <columns>
           <TableColumn id="serial" fx:id="col_serial" editable="false" maxWidth="300.0" minWidth="150.0" prefWidth="150.0" styleClass="text-aligned" text="シリアルナンバー" />
           <TableColumn id="typeName" fx:id="col_type_name" editable="false" maxWidth="1500.0" minWidth="150.0" prefWidth="150.0" styleClass="text-aligned" text="備品分類名称" />
           <TableColumn id="model" fx:id="col_model" editable="false" maxWidth="1500.0" minWidth="150.0" prefWidth="150.0" styleClass="text-aligned" text="製品名" />
           <TableColumn id="rent_flg" fx:id="col_rent_flg" editable="false" maxWidth="211.0" minWidth="0.0" prefWidth="62.0" resizable="false" styleClass="center-aligned" text="貸出可否" />
           <TableColumn id="staff_name" fx:id="col_staff_name" editable="false" maxWidth="600.0" minWidth="120.0" prefWidth="120.0" styleClass="center-aligned" text="使用者" />
           <TableColumn id="start_date" fx:id="col_start_date" editable="false" maxWidth="95.0" minWidth="-Infinity" prefWidth="95.0" resizable="false" styleClass="center-aligned" text="貸出開始日" />
           <TableColumn id="limit_date" fx:id="col_limit_date" editable="false" maxWidth="95.0" minWidth="-Infinity" prefWidth="95.0" resizable="false" styleClass="center-aligned" text="返却予定日" />
           <TableColumn id="confirmed_date" fx:id="col_confirmed_date" editable="false" maxWidth="95.0" minWidth="-Infinity" prefWidth="95.0" resizable="false" styleClass="center-aligned" text="所在確認日" />
           <TableColumnManager id="remarks" fx:id="col_remarks" editable="false" maxWidth="259.0" minWidth="245.0" prefWidth="245.0" styleClass="text-aligned" text="備考" />
           <TableColumnManager id="inventoryDate" fx:id="col_inventory_date" editable="false" maxWidth="120.0" minWidth="-Infinity" prefWidth="120.0" resizable="false" styleClass="center-aligned" text="棚卸日" />
           <TableColumnManager id="isInventory" fx:id="col_is_inventory" editable="false" maxWidth="95.0" minWidth="-Infinity" prefWidth="95.0" resizable="false" styleClass="center-aligned" text="棚卸" />
        </columns>
      </TableViewManager>
      <Button id="inventory" fx:id="inventory_button" layoutX="1000.0" layoutY="635.0" mnemonicParsing="false" onAction="#onInventoryButtonClicked" prefHeight="37.0" prefWidth="130.0" text="棚卸" AnchorPane.rightAnchor="180.0" />
      <Button id="back" fx:id="back_button" layoutX="1155.0" layoutY="635.0" mnemonicParsing="false" onAction="#onBackButtonClicked" prefHeight="37.0" prefWidth="130.0" text="メニューに戻る" AnchorPane.rightAnchor="25.0" />
   </children>
</AnchorPane>
